# MobileExcercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ideal/mobileexcercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideal/mobileexcercise/: App.kt
app/src/main/java/com/ideal/mobileexcercise/dataModels/: FlickrPhotoAPIResponse.kt  Photo.kt
app/src/main/java/com/ideal/mobileexcercise/di/: AppComponent.kt
app/src/main/java/com/ideal/mobileexcercise/di/modules/: AppModules.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ideal/mobileexcercise/services/: APICalls.kt  MockAPI.kt  Repository.kt
app/src/main/java/com/ideal/mobileexcercise/ui/: MainActivity.kt
app/src/main/java/com/ideal/mobileexcercise/ui/adapters/: PhotosAdapter.kt
app/src/main/java/com/ideal/mobileexcercise/ui/fragments/: PhotosFragment.kt
app/src/main/java/com/ideal/mobileexcercise/ui/viewModels/: PhotosViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ideal/mobileexcercise/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  cardview_photo.xml  fragment_photo_zoom.xml  fragment_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ideal/mobileexcercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
